<!DOCTYPE html>



<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<meta charset="utf-8" />

<title>Example page</title>

<meta name="description" content="Description of your page" />

<meta name="author" content="Your name" />

<link rel="stylesheet" href="calculator.css" />

<script src="calculator.js"></script>


</head>

<body >

    <div class="body">

    <div class="firstbuttons">
        <button class="button" onclick="functionPlus()">Sčítanie</button>
        <button class="button" onclick="functionMinus()">Odčítanie</button>
        <button class="button" onclick="functionKrat()">Násobenie</button>
        <button class="button" onclick="functionDeleno()">Delenie</button>
    </div>

    <div class="secondbuttons">
        <button class="button2" onclick="function10()">0-10</button>
        <button class="button2" onclick="function100()">0-100</button>
        <button class="button2" onclick="function1000()">0-1000</button>
    </div>

    <div class="thirdbuttons">
        <p class="number" id="number1"></p>
        <p class="operator" id="operator"></p>
        <p class="number" id="number2"></p>
        <p class="operator">=</p>
        <input class="number" id="result" type="text">
        <button class="OK" onclick="functionResult()">OK</button>
        <p class="result" id="result1"></p>
    </div>

    <div class="fourthbuttons">
        <p class="name" > Správne</p>
        <p class="result1" id="uspesnost"></p>
        <p class="name">Nesprávne</p>
        <p class="result1" id="neuspesnost"></p>
        <p class="name" >Úspešnosť</p>
        <p class="result1" id="celkovo"></p>
        <button class="next" onclick="functionNext()">Next</button>
    </div>
    
</div>





</body>
</html>